<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StationeryHub - Your Creative Supplies Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">StationeryHub</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-icons">
                <button id="theme-toggle" class="icon-btn"><i class="fas fa-moon"></i></button>
                <a href="login.html" class="icon-btn"><i class="fas fa-user"></i></a>
                <a href="wishlist.html" class="icon-btn"><i class="fas fa-heart"></i></a>
                <a href="cart.html" class="icon-btn"><i class="fas fa-shopping-cart"></i></a>
                <button class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Shop</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </div>

    <!-- Main Content (will be different for each page) -->
    <!-- Use the same header and footer from index.html -->
<main class="main-content">
    <section class="admin-dashboard">
        <div class="container">
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="admin-actions">
                    <button class="btn" id="add-product-btn"><i class="fas fa-plus"></i> Add Product</button>
                </div>
            </div>
            
            <div class="admin-layout">
                <aside class="admin-sidebar">
                    <nav class="admin-nav">
                        <ul>
                            <li class="active"><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="#products"><i class="fas fa-box-open"></i> Products</a></li>
                            <li><a href="#orders"><i class="fas fa-shopping-bag"></i> Orders</a></li>
                            <li><a href="#customers"><i class="fas fa-users"></i> Customers</a></li>
                            <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                            <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
                        </ul>
                    </nav>
                </aside>
                
                <div class="admin-content">
                    <div class="stats-cards">
                        <div class="stats-card">
                            <div class="stats-icon">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stats-info">
                                <h3>Total Orders</h3>
                                <p>124</p>
                            </div>
                        </div>
                        
                        <div class="stats-card">
                            <div class="stats-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stats-info">
                                <h3>Total Revenue</h3>
                                <p>$3,245.67</p>
                            </div>
                        </div>
                        
                        <div class="stats-card">
                            <div class="stats-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stats-info">
                                <h3>Customers</h3>
                                <p>87</p>
                            </div>
                        </div>
                        
                        <div class="stats-card">
                            <div class="stats-icon">
                                <i class="fas fa-box-open"></i>
                            </div>
                            <div class="stats-info">
                                <h3>Products</h3>
                                <p>36</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="admin-section">
                        <h2>Recent Orders</h2>
                        <div class="admin-table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-2025-001</td>
                                        <td>John Doe</td>
                                        <td>May 15, 2025</td>
                                        <td>$89.77</td>
                                        <td><span class="status completed">Completed</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2025-002</td>
                                        <td>Jane Smith</td>
                                        <td>May 14, 2025</td>
                                        <td>$124.50</td>
                                        <td><span class="status shipped">Shipped</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2025-003</td>
                                        <td>Robert Johnson</td>
                                        <td>May 14, 2025</td>
                                        <td>$56.99</td>
                                        <td><span class="status processing">Processing</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2025-004</td>
                                        <td>Emily Davis</td>
                                        <td>May 13, 2025</td>
                                        <td>$78.30</td>
                                        <td><span class="status pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2025-005</td>
                                        <td>Michael Wilson</td>
                                        <td>May 12, 2025</td>
                                        <td>$145.20</td>
                                        <td><span class="status cancelled">Cancelled</span></td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="admin-section">
                        <h2>Product Management</h2>
                        <div class="admin-table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="product-cell">
                                                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTt8qX9qsHPIP7-ui1oKk772vWPbkdy1htz56GPGMl8oTFZlFEyc69mC4prpbVaF--CP-vypQDi61C2Pe4JZzsbuR7uzBN4m9DyvUxOb6VB1k7H1x89Kls6" alt="Product">
                                                <span>Premium Fountain Pen</span>
                                            </div>
                                        </td>
                                        <td>Pens</td>
                                        <td>$29.99</td>
                                        <td>24</td>
                                        <td><span class="status active">Active</span></td>
                                        <td>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="product-cell">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbVGY9VmUl6w6sR_RWo9JZUocf4u6hqFiFmQ&s" alt="Product">
                                                <span>Leather Notebook</span>
                                            </div>
                                        </td>
                                        <td>Notebooks</td>
                                        <td>$24.99</td>
                                        <td>15</td>
                                        <td><span class="status active">Active</span></td>
                                        <td>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <div class="product-cell">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROg2rsNz2EzkxcTaaZwA7bqcDS9qnZH4XDvQ&s" alt="Product">
                                                <span>Watercolor Set</span>
                                            </div>
                                        </td>
                                        <td>Art Supplies</td>
                                        <td>$35.50</td>
                                        <td>8</td>
                                        <td><span class="status active">Active</span></td>
                                        <td>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <div class="product-cell">
                                                <img src="https://m.media-amazon.com/images/I/81utGiRaWvL.jpg" alt="Product">
                                                <span>Desk Organizer</span>
                                            </div>
                                        </td>
                                        <td>Organization</td>
                                        <td>$19.99</td>
                                        <td>0</td>
                                        <td><span class="status inactive">Out of Stock</span></td>
                                        <td>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <div class="product-cell">
                                                <img src="https://images.meesho.com/images/products/474282847/s63u9_512.webp" alt="Product">
                                                <span>Ballpoint Pen Set</span>
                                            </div>
                                        </td>
                                        <td>Pens</td>
                                        <td>$12.99</td>
                                        <td>32</td>
                                        <td><span class="status active">Active</span></td>
                                        <td>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Add Product Modal -->
    <div class="modal" id="add-product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Product</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="product-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-name">Product Name</label>
                            <input type="text" id="product-name" required>
                        </div>
                        <div class="form-group">
                            <label for="product-price">Price</label>
                            <input type="number" id="product-price" min="0" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-category">Category</label>
                            <select id="product-category" required>
                                <option value="">Select Category</option>
                                <option value="pens">Pens</option>
                                <option value="notebooks">Notebooks</option>
                                <option value="art">Art Supplies</option>
                                <option value="organization">Organization</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="product-stock">Stock Quantity</label>
                            <input type="number" id="product-stock" min="0" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-description">Description</label>
                        <textarea id="product-description" rows="4" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-images">Product Images</label>
                        <input type="file" id="product-images" multiple accept="image/*">
                        <div class="image-preview" id="image-preview">
                            <div class="preview-item template">
                                <img src="" alt="Preview">
                                <button type="button" class="remove-image">&times;</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group checkbox">
                        <input type="checkbox" id="product-status" checked>
                        <label for="product-status">Active Product</label>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline modal-close">Cancel</button>
                        <button type="submit" class="btn">Save Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h3>StationeryHub</h3>
                <p>Your one-stop shop for all creative supplies and stationery needs.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> info@stationeryhub.com</p>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 StationeryHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="admin.js"></script>
</body>
</html>